# AllLive

./: AllLive.sln  LICENSE  README.md
AllLive.Api/: AllLive.Core.csproj  BiliBili.cs  Douyu.cs  Huya.cs
AllLive.Api/Danmaku/: BiliBiliDanmaku.cs  DouyuDanmaku.cs  HuyaDanmaku.cs
AllLive.Api/Helper/: HttpUtil.cs
AllLive.Api/Helper/TarsTup/: README.md
AllLive.Api/Interface/: ILiveSite.cs
AllLive.Api/Models/: LiveCategory.cs  LivePlayQuality.cs  LiveRoomItem.cs  LiveSearchResult.cs
AllLive.Avalonia/: AllLive.Avalonia.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AllLive.Avalonia/Controls/: NetworkImage.axaml  NetworkImage.axaml.cs
AllLive.Avalonia/Converters/: BitmapAssetValueConverter.cs  NumberToStringConverter.cs
AllLive.Avalonia/Helper/: LogHelper.cs
AllLive.Avalonia/ViewModels/: RecomendVM.cs
AllLive.Avalonia/ViewModels/Base/: BaseVM.cs  RelayCommand.cs
AllLive.Avalonia/Views/: LiveRoomWindow.axaml  LiveRoomWindow.axaml.cs  RecommendView.axaml  RecommendView.axaml.cs
AllLive.Console/: AllLive.ConsoleApp.csproj  Program.cs
AllLive.Console/Properties/: launchSettings.json
AllLive.Core/: AllLive - Backup.Core.csproj  AllLive.Core.csproj  BiliBili.cs  Douyin.cs  Douyu.cs  Egame.cs  Huya.cs
AllLive.Core/Danmaku/: BiliBiliDanmaku.cs  DouyinDanmaku.cs  DouyuDanmaku.cs  EgameDanmaku.cs  HuyaDanmaku.cs
AllLive.Core/Danmaku/Proto/: DouyinProto.cs  douyin.proto
AllLive.Core/Helper/: DanmakuColor.cs  HttpUtil.cs  SiteParser.cs  TupHttpHelper.cs  Utils.cs
AllLive.Core/Interface/: ILiveDanmaku.cs  ILiveSite.cs
AllLive.Core/Models/: LiveCategoryResult.cs  LiveMessage.cs  LivePlayQuality.cs  LiveRoomDetail.cs
AllLive.Core/Models/Tars/: HYDanmaku.cs  HYGetCdnTokenReq.cs  HYGetCdnTokenResp.cs
AllLive.Core/Properties/: launchSettings.json
AllLive.DanmakuHelper/: AllLive.DanmakuHelper.csproj  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
AllLive.DanmakuHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AllLive.UWP/: AllLive.UWP.csproj  App.xaml  App.xaml.cs  BaseFramePage.xaml  BaseFramePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  ValueDictionary.xaml  version.json
AllLive.UWP/Controls/: BiliLoginDialog.xaml  BiliLoginDialog.xaml.cs  MessageToast.xaml  MessageToast.xaml.cs  MyAdaptiveGridView.cs
AllLive.UWP/Converters/: ColorConvert.cs  CountTextConvert.cs  DanmakuStyleConvert.cs  DisplayConvert.cs  DoublePrecisionConvert.cs  ImageCovert.cs  NumberToStringConvert.cs
AllLive.UWP/Helper/: BiliAccount.cs  DatabaseHelper.cs  ExceptionHandler.cs  LogHelper.cs  MessageCenter.cs  SettingHelper.cs  Utils.cs
AllLive.UWP/Models/: FavoriteItem.cs  HistoryItem.cs  PageArgs.cs
AllLive.UWP/Properties/: AssemblyInfo.cs
AllLive.UWP/ViewModels/: CategoryDetailVM.cs  CategoryVM.cs  FavoriteVM.cs  HistoryVM.cs  LiveRoomVM.cs  MainVM.cs  RecomendVM.cs  SearchVM.cs  SettingVM.cs  SyncVM.cs
AllLive.UWP/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
AllLive.UWP/Views/: CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LiveRoomPage.xaml  LiveRoomPage.xaml.cs  ParsePage.xaml  ParsePage.xaml.cs  RecomendPage.xaml  RecomendPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
